<Window x:Class="ScreenGIFCapture.Controls.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GifLibrary;assembly=GifLibrary"
        Title="Settings"
        Width="600" Height="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Closing="SettingsWindow_OnClosing">

    <Grid>
        <TabControl>
            <TabItem Header="Recording">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Frame Rate (FPS):" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
                    <xctk:IntegerUpDown Name="FrameRateUpDown"
                                        Minimum="1" Maximum="60"
                                        Width="80"
                                        FormatString="F0"
                                        HorizontalContentAlignment="Center"
                                        Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                                        Focusable="False"
                                        Value="{Binding Fps, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <TextBlock Text="Качество изображения:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                    <ComboBox Name="CodecComboBox" Width="200" Margin="0"
                              Grid.Row="1" Grid.Column="1"
                              SelectedValue="{Binding SelectedCodec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Tag">
                        <ComboBoxItem Content="Default" Tag="{x:Static local:GifQuality.Default}" />
                        <ComboBoxItem Content="Bit8" Tag="{x:Static local:GifQuality.Bit8}" />
                        <ComboBoxItem Content="Bit4" Tag="{x:Static local:GifQuality.Bit4}" />
                        <ComboBoxItem Content="Grayscale" Tag="{x:Static local:GifQuality.Grayscale}" />
                    </ComboBox>
                </Grid>
            </TabItem>

            <TabItem Header="Hotkeys">
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                            <TextBlock Text="Region Capture Hotkey" Width="150"/>
                            <TextBox Name="RegionCaptureHotkeyTextBox" Width="120" Margin="5,0"
                                     IsReadOnly="True" PreviewMouseDown="HotkeyTextBox_MouseDown"
                                     Text="Выберите клавишу"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                            <TextBlock Text="Full Screen Capture Hotkey" Width="150"/>
                            <TextBox Name="FullScreenCaptureHotkeyTextBox" Width="120" Margin="5,0"
                                     IsReadOnly="True" PreviewMouseDown="HotkeyTextBox_MouseDown"
                                     Text="Выберите клавишу"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                            <TextBlock Text="Toggle Pause Hotkey" Width="150"/>
                            <TextBox Name="TogglePauseHotkeyTextBox" Width="120" Margin="5,0"
                                     IsReadOnly="True" PreviewMouseDown="HotkeyTextBox_MouseDown"
                                     Text="Выберите клавишу"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Save Location">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Center">
                        <TextBlock Text="Персональная папка ScreenGIF:"
                       VerticalAlignment="Center"
                       Width="205"
                       FontSize="14"/>
                        <TextBox Name="SaveFolderTextBox"
                                 Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="350"
                                 Margin="0,0,10,0"
                                 HorizontalScrollBarVisibility="Auto"
                                 TextWrapping="NoWrap"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Cursor="Arrow"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Content="Открыть..."
                                Width="100" 
                                Margin="0,0,10,0"
                                Click="OpenFolder"/>

                        <Button Content="Обзор..."
                                Width="100"
                                Click="BrowseFolder"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
