# ScreenGIFCapture

./: ScreenGIFCapture.sln
GifLibrary/: AnimatedGif.cs  AnimatedGifCreator.cs  Extensions.cs  GifClass.cs  GifLibrary.csproj  GifProperties.cs  GrayscaleQuantizer.cs  OctreeQuantizer.cs  PaletteQuantizer.cs  Quantizer.cs
ScreenGIFCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenGIFCapture.csproj
ScreenGIFCapture/Base/: ComprableExtensions.cs  Dpi.cs  IScreen.cs  IWindow.cs  ScreenWrapper.cs  Window.cs
ScreenGIFCapture/Controls/: CountdownWindow.xaml  CountdownWindow.xaml.cs  EmailWindow.xaml.cs  HotkeyRecorder.xaml  HotkeyRecorder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PictureRegion.xaml  PictureRegion.xaml.cs  RecordBar.xaml  RecordBar.xaml.cs  RegionWindow.xaml  RegionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VideoSourcePickerWindow.xaml  VideoSourcePickerWindow.xaml.cs
ScreenGIFCapture/Controls/SettingsControl/: EmailWindow.xaml  HotkeyRecorder.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
ScreenGIFCapture/Converters/: NegatingConverter.cs  VisibilityConverter.cs
ScreenGIFCapture/Gif/: GdiTargetDeviceContext.cs  GifRegionProvider.cs  IImageProvider.cs  ITargetDeviceContext.cs
ScreenGIFCapture/Images/: BitmapImage.cs  IBitmapImage.cs
ScreenGIFCapture/Native/: DwmApi.cs  Gdi32.cs  User32.cs
ScreenGIFCapture/Native/Enums/: StockObjects.cs
ScreenGIFCapture/Native/Struct/: NativeExtensions.cs
ScreenGIFCapture/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScreenGIFCapture/Screen/: BitmapCapture.cs  ScreenShot.cs  ScreenWindow.cs
ScreenGIFCapture/Service/: IServices.cs  NotificationsService.cs  ServiceProvider.cs  WindowsServices.cs
ScreenGIFCapture/Settings/: HotkeyAction.cs  HotkeyManager.cs  Mailer.cs  PasswordProtector.cs  RecordedHotkey.cs  SettingsManager.cs  SettingsModel.cs
ScreenGIFCapture/Utils/: WpfExtensions.cs
ScreenGIFCapture/ViewModels/: MainViewModel.cs  NotifyPropertyChanged.cs
ScreenGIFCapture/ViewModels/Controllers/: EmailModel.cs
