<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net472</TargetFramework>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <UseWPF>true</UseWPF>
	  <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controls\stop.png" />
	  <None Remove="Icons\full.png" />
	  <None Remove="Icons\logo.ico" />
	  <None Remove="Icons\region.png" />
	  <None Remove="Icons\settings.png" />
	  <None Remove="Icons\window.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GifLibrary\GifLibrary.csproj" />
	</ItemGroup>
	
	<ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\full.png" />
    <Resource Include="Icons\logo.ico" />
    <Resource Include="Icons\region.png" />
    <Resource Include="Icons\settings.png" />
    <Resource Include="Icons\stop.png" />
    <Resource Include="Icons\window.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
