<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net472</TargetFramework>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <UseWPF>true</UseWPF>
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controls\stop.png" />
	  <None Remove="Icons\full.png" />
	  <None Remove="Icons\region.png" />
	  <None Remove="Icons\window.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GifLibrary\GifLibrary.csproj" />
	</ItemGroup>
	
	<ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\full.png" />
    <Resource Include="Icons\region.png" />
    <Resource Include="Icons\stop.png" />
    <Resource Include="Icons\window.png" />
  </ItemGroup>
</Project>
